{
  "manifest_version": "0.2",
  "name": "living-codebase-map",
  "version": "3.13.0",
  "description": "Living Codebase Map & Surgical Precision Workflow for AI Coding Agents",
  "author": {
    "name": "Le Khac Hung",
    "url": "https://github.com/lekhachung1993-hub/living-codebase-map"
  },
  "server": {
    "type": "python",
    "entry_point": "scripts/living_map.py",
    "mcp_config": {
      "command": "python",
      "args": [
        "${__dirname}/scripts/living_map.py",
        "mcp"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
